VITE_SIGNUP_URL="http://localhost:3000/api/v1/user/signup"
VITE_SIGNIN_URL="http://localhost:3000/api/v1/user/signin"

VITE_BALANCE_URL="http://localhost:3000/api/v1/account/balance"
VITE_GET_USER_URL="http://localhost:3000/api/v1/user/bulk"
VITE_TRANSFER="http://localhost:3000/api/v1/account/transfer"
